# test-centralized-Configuration

./: .gitignore  README.md  bitbucket-pipelines.yml  pom.xml
docker/: docker-compose.yml
pipelinebuild/: Dockerfile  settings.xml
src/main/java/com/gingapay/splitcoreapplicationapi/: QueueConfiguration.java  Seed.java  SplitCoreApplicationApiApplication.java
src/main/java/com/gingapay/splitcoreapplicationapi/configuration/: CorsConfig.java  CustomErrorDecoder.java  FeignClientConfiguration.java  LocaleConfig.java  OpenApi30Config.java  WebSecurityConfigurerAdapter.java
src/main/java/com/gingapay/splitcoreapplicationapi/controller/: BaseController.java  SplitApi.java  SplitController.java  SplitDistributionApi.java  SplitDistributionController.java
src/main/java/com/gingapay/splitcoreapplicationapi/dtos/: Distribution.java  NewOrderQueue.java  NewSplitDistribution.java  OauthTokenRequest.java  OauthTokenResponse.java  Order.java  PaymentOrderResponse.java  Product.java  Purchase.java  Result.java  SaleDetailsRequest.java  SplitDistribution.java  SplitDistributionRequest.java  SplitResponse.java  Transaction.java
src/main/java/com/gingapay/splitcoreapplicationapi/entity/: BaseEntity.java  DistributionEntity.java  ItemEntity.java  ItemResponse.java  OrderEntity.java  OrderResponse.java  ResultEntity.java  SplitDistributionEntity.java  SplitEntity.java
src/main/java/com/gingapay/splitcoreapplicationapi/enums/: OrganizationOrStore.java
src/main/java/com/gingapay/splitcoreapplicationapi/helper/: JsonHelper.java  LoggerHelper.java  MemoryAppender.java  TranslateHelper.java
src/main/java/com/gingapay/splitcoreapplicationapi/mapper/: SplitDistributionMapper.java  SplitMapper.java
src/main/java/com/gingapay/splitcoreapplicationapi/property/: GingapayTokenProperties.java
src/main/java/com/gingapay/splitcoreapplicationapi/queue/consumer/: NewOrderQueueConsumer.java
src/main/java/com/gingapay/splitcoreapplicationapi/queue/producer/: SplitDistributionSqsProducer.java
src/main/java/com/gingapay/splitcoreapplicationapi/repository/: SplitDistributionRepository.java  SplitRepository.java
src/main/java/com/gingapay/splitcoreapplicationapi/resource/: GingapayConnectClient.java  GingapayOrderDetailsClient.java  GingapayPaymentFeignClient.java
src/main/java/com/gingapay/splitcoreapplicationapi/service/: AuthService.java  AuthServiceImpl.java  MotorSplitService.java  MotorSplitServiceImpl.java  SplitDistributionService.java  SplitDistributionServiceImpl.java
src/main/java/com/gingapay/templateapplication/: GingapayCentralizedConfigurationApplication.java  QueueConfiguration.java  TemplateApplication.java  TopicExchangeConfiguration.java
src/main/java/com/gingapay/templateapplication/configuration/: CorsConfig.java  FeignClientConfiguration.java  LocaleConfig.java  OpenApi30Config.java  WebSecurityConfigurerAdapter.java
src/main/java/com/gingapay/templateapplication/controller/: BaseController.java
src/main/java/com/gingapay/templateapplication/entity/: BaseEntity.java
src/main/java/com/gingapay/templateapplication/helper/: JsonHelper.java  LoggerHelper.java  MemoryAppender.java  TranslateHelper.java
src/main/java/com/gingapay/templateapplication/mapper/: ExampleMapper.java
src/main/java/com/gingapay/templateapplication/property/: GingapayTokenProperties.java
src/main/java/com/gingapay/templateapplication/queue/consumer/: ExampleConsumer.java
src/main/java/com/gingapay/templateapplication/queue/producer/: ExampleProducer.java
src/main/java/com/gingapay/templateapplication/resource/: ExampleClient.java
src/main/resources/: application-dev.yaml  application-hml.yaml  application-local.yaml  application.yml  messages.properties  messages_pt_BR.properties
src/main/resources/db/changelog/: db.changelog-1.0.0.yaml  db.changelog-1.0.1.yaml  db.changelog-master.yaml
src/test/java/com/gingapay/splitcoreapplicationapi/controller/: SplitDistributionControllerTest.java
src/test/java/com/gingapay/splitcoreapplicationapi/service/: MotorSplitServiceImplTestDistributionRequestDistributionRequest.java  SplitDistributionServiceImplTest.java
